<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Meltdown et Spectre pour des gens inexpérimentés | Des rêves électriques</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../en/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" href="../../rss.xml">
<link rel="canonical" href="https://reves-electriques.github.io/posts/20180105-meltdown-spectre/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Job Done">
<meta property="og:site_name" content="Des rêves électriques">
<meta property="og:title" content="Meltdown et Spectre pour des gens inexpérimentés">
<meta property="og:url" content="https://reves-electriques.github.io/posts/20180105-meltdown-spectre/">
<meta property="og:description" content="Depuis le 2 janvier, nous recevons des infos alarmantes sur deux nouvelles vulnérabilités, appelées Meltdown et Spectre, qui affectent potentiellement tous nos ordinateurs, téléphones portables et tab">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-01-05T15:05:00+01:00">
<meta property="article:tag" content="Sécurité">
<link rel="alternate" hreflang="en" href="../../en/posts/20180105-meltdown-spectre/">
<link rel="alternate" hreflang="es" href="../../es/posts/20180105-meltdown-spectre/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Basculer en navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://reves-electriques.github.io/">

                <span id="blog-title">Des rêves électriques</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archives</a>
                </li>
<li>
<a href="../../categories/">Étiquettes</a>
                </li>
<li>
<a href="../../rss.xml">Flux RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="https://reves-electriques.github.io/en/" rel="alternate" hreflang="en">English</a></li>
            <li><a href="https://reves-electriques.github.io/es/" rel="alternate" hreflang="es">Español</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Meltdown et Spectre pour des gens inexpérimentés</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Job Done
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-01-05T15:05:00+01:00" itemprop="datePublished" title="2018-01-05 15:05">2018-01-05 15:05</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/20180105_meldown_spectre_pour_inexperimente.html">Comments</a>


            

        </p>
</div>
        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Également disponible en :</h3>
                <p><a href="../../en/posts/20180105-meltdown-spectre/" rel="alternate" hreflang="en">English</a></p>
                <p><a href="../../es/posts/20180105-meltdown-spectre/" rel="alternate" hreflang="es">Español</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Depuis le 2 janvier, nous recevons <a target="_blank" href="https://www.theregister.co.uk/2018/01/02/intel_cpu_design_flaw/">des infos alarmantes</a> sur deux nouvelles vulnérabilités, appelées Meltdown et Spectre, qui affectent potentiellement tous nos ordinateurs, téléphones portables et tablettes. C'est grave? Oui. Est-ce aussi grave que certains médias l'annoncent? Oui, mais pas si grave pour l'utilisateur moyen.</p>
<p><img src="../../images/20180105_meltdown.png" width="61" height="100" alt="Meltdown logo"></p>
<p>De nombreux médias affirment que la solution immédiate à Meltdown a pour conséquence de ralentir la vitesse de tous les ordinateurs de 5 à 30%. La réalité est que la plupart des applications des utilisateurs ne seront pas affectées par ces correctifs. Ces bandes peuvent générer ces retards dans tout changement de mémoire entre l'espace utilisateur et le noyau du système d'exploitation. Applications de bureau, édition d'images ou de vidéos, jeux vidéo; ils font très peu de changements de ce type et ils ne seront pas tellement affectés. Donc, en tant qu'utilisateur non professionnel, ne vous inquiétez pas trop pour ce retard. Ceux qui ont un énorme problème sont les parcs de serveurs, les centres de traitement de données, les sociétés avec des grandes bases de données et ceux qui fournissent des services cloud. Ils sont les victimes principales de cette vulnérabilité.</p>
<p><img src="../../images/20180105_spectre.png" width="100" height="79" alt="Spectre logo"></p>
<p>D'autre part, le cas de Spectre est difficile à résoudre et notre équipement peut être vulnérable pendant le reste de sa vie utile. Certaines variantes de l'attaque ne semblent évitables qu'avec de nouvelles architectures de processeurs qui doivent encore être conçues et fabriquées. Mais il n'est pas nécessaire de détruire votre téléphone ou de jeter votre ordinateur par la fenêtre et de revenir à l'âge de pierre. Avec quelques mesures très simples, vous pouvez éviter d'être facilement attaqué. C'est comme avec les vélos, si vous prenez quelques précautions basiques, comme utiliser un bon cadenas et ne pas l'abandonner la nuit dans un endroit isolé, il est très difficile de se le faire voler. Les voleurs chassent toujours les proies faciles et en informatique ça se passe de la même manière.</p>
<p>Ce qui dois vous inquiéter, c'est le vol d'information que Spectre peut accomplir et contre lequel aucune solution n'est connue pour le moment. Il peut être utilisé pour voler vos mots de passe, votre accès à votre banque en ligne ou votre portefeuille de bitcoins.</p>
<p>Et bien, pour l'instant deux vecteurs d'attaque principaux ont été détectés:</p>
<ol>
<li>Grâce à un programme malveillant installé sur l'ordinateur de la victime.</li>
	<li>Grâce à l'exécution de code javascript malveillant qui vole des informations stockées dans le navigateur de la victime.</li>
</ol>
<p>Contre le premier type d'attaque, il y a peu de défense à part d'essayer d'éviter d'être infecté:</p>
<ul>
<li>Maintenir le système mis à jour, maintenant plus que jamais: système d'exploitation, applications, pilotes, antivirus, etc ... Dans les jours à venir, et même dans les prochains mois, ils seront distribués des mises à jour de sécurité qui tenteront d'atténuer ce problème.</li>
	<li>Avoir du bon sens lors du téléchargement d'applications. Le même bon sens que vous devriez toujours avoir pour éviter d'être infecté par un virus informatique.</li>
</ul>
<p>Ce sont donc de conseils que tout le monde devrait déjà suivre.</p>
<p>Contre la seconde attaque, les informations que le navigateur a chargées en mémoire quand il a du code malveillant en exécution sont à risque. Par conséquence, mon conseil est:</p>
<ul>
<li>Ne laissez pas des sessions démarrées dans le navigateur lorsque vous visitez des pages d'origine douteuse.</li>
	<li>Ne gardez pas vos mots de passe stockés sur le navigateur.</li>
	<li>Désactiver l'exécution de javascript dans les pages d'origine douteuse.</li>
</ul>
<p>Et avec cela, je pense que vous pouvez être calme. Comme disent <a target="_blank" href="https://www.youtube.com/watch?v=bjYhmX_OUQQ&amp;t=9m24s">ceux qui savent</a>, si une ceinture noire en  arts martiaux vous veut du mal, c'est sûr que vous finirez l'hôpital. Mais si ce n'est pas le cas, avec du bon sens, vous êtes relativement en sécurité et vous pouvez vivre sans crainte.</p>
<p>C'est différent pour les professionnels, ces vulnérabilités vont entraîner des millions d'euros et de nombreux casse-tête. C'est sérieux, oui; mais pour le citoyen ordinaire tout restera dans l'anecdote comme ce fut le cas du "<a target="blank" href="https://fr.wikipedia.org/wiki/Passage_informatique_%C3%A0_l%27an_2000">bug de l'an 2000</a>".</p>
<p>Meltdown et Spectre pour ceux qui veulent en savoir un peu plus:</p>
<ul>
<li>
<a target="_blank" href="https://cyber.wtf/2017/07/28/negative-result-reading-kernel-memory-from-user-mode/">Première alarme</a> à ce sujet.</li>
	<li>
<a target="_blank" href="https://meltdownattack.com/">Papers</a>.</li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/securite/" rel="tag">Sécurité</a></li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Commentaires</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="des-reves-electriques",
            disqus_url="https://reves-electriques.github.io/posts/20180105-meltdown-spectre/",
        disqus_title="Meltdown et Spectre pour des gens inexp\u00e9riment\u00e9s",
        disqus_identifier="cache/posts/20180105_meldown_spectre_pour_inexperimente.html",
        disqus_config = function () {
            this.language = "fr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="des-reves-electriques";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:jobdone.workeasy@gmail.com">Job Done</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-fr.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("fr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
